<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RegistrationPage.master.cs" Inherits="RegistrationPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
     
        <div id="content" style="padding:50px 0;background:#fff;">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div><!--end of content -->

    <div id="footer">
           
    </div><!--end of footer-->

    </div><!--end of container-->
    
    </form>
</body>
</html>
